<!DOCTYPE html>
<html>
  <head>
    <script>
      const r = new URLSearchParams(window.location.search).get("r");
      if(r) window.location.replace(r);
    </script>
    <script src="func.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My projects</title>
  </head>
  <body>
    <header>
       <h1 align=center>My Online Shenanigans</h1>
    </header>
    <h2>My projects(that are available online)</h2>
    <ul>
      <li>Controlling cursor using eye 
        (<a href="./videos/gaze.mp4" target="_blank">working video</a>)
        (<a href="https://github.com/SubhranshuSharma/shitty_gaze_mouse_controller" target="_blank">Newest commit</a>) 
        (<a href="https://github.com/SubhranshuSharma/shitty_gaze_mouse_controller/tree/a77b761ba67964ea669c8fe6633bfc918a5af9b2" target="_blank">Least blasphemous commit</a>)
        (<a href="./gaze_mouse/index.html" target="_blank">bloatscript port</a>)
      </li>
      <li>Reversing what is being typed from audio recording of stuff being typed (<b>Audio Eavesdropping Exploit</b>)
        (<a href="https://github.com/SubhranshuSharma/mahhh_eaarz_vurry_niiice" target="_blank">My implementation</a>) 
        (<a href="https://hackaday.com/2022/05/06/audio-eavesdropping-exploit-might-make-that-clicky-keyboard-less-cool/" target="_blank">concept similar to this</a>)
      </li>
      <li>Object avoidance car
        (<a href="./videos/object_avoidance_car.mp4" target="_blank">working video</a>)
        (<a href="https://tinyurl.com/2gze3k87" target="_blank">Schematic</a>)
        (<a href="https://electronics.stackexchange.com/a/551389/278305" target="_blank">Schematic credit</a>)
      </li>
    </ul>
    <h2>Work experience</h2>
    <ul>
      <li>2 Weeks on <b>Upwork</b> as <b>Data Engineer</b> 
        (<a id="pdf-link" onclick="redirectFunction()">Certificate of Earnings</a>) 

        until bastards permanently banned my account for the serious crime of being 17 (minimum age of working on Upwork is 18) didn't even let me take out the money i earned
      </li>
    </ul>
    <h2>Certifications</h2>
        <ul>
      <li>
        <a href="https://jovian.com/certificate/MFQTMOJYG4" target="_blank">Deep Learning with Pytorch: Zero to GANs</a>
        </li>
    </ul>
      </li>
    <h2>Connect</h2>
    <ul>
      <li>
        <a href="irc://irc.libera.chat/the_elite_order_of_pure_thought" target="_blank">irc</a>
      </li>
      <li>
        <a href="https://github.com/SubhranshuSharma" target="_blank">Github</a>
      </li>
      <li>
        <a href="https://tryhackme.com/p/SubhranshuSharm" target="_blank">TryHackMe</a>
      </li>
      <li>
        <a href="https://www.reddit.com/user/SubhranshuSharma" target="_blank">Reddit</a>
      </li>
    </ul>
    <h2>Give me your money</h2>
    <ul>
      <li>
        <a href="https://github.com/sponsors/SubhranshuSharma" target="_blank">GitHub Sponsors</a>
      </li>
    </ul>
  </body>
</html>
