<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaze</title>
    <script async src="js/opencv.js" onload="openCvReady();"></script>
    <script src="js/utils.js"></script>
</head>
<body style="background-color: black;">
    <div id="textContainer" style="color: green;font-size: 150%;position: absolute; z-index: 9999;"></div>
    <div id="extratextContainer" style="color: blue;font-size: 150%;position: absolute; z-index: 9999;"></div>
    <div id="hacktheworld" style="left: 90%; top:0; color: red;font-size: 50%;position: absolute; z-index: 9999;">.</div>
    <button onclick="window.location.href='../binaries/hack_the_world.exe'" style="position: fixed; top: 0; left: 0%; z-index: 999;" id="hacktheworldbutton">download and run to control cursor<br>(windows firefox only)<br>Usage: hack_the_world.exe [PID]<br>(shift+esc in firefox to find PID of tab)</button>
    <button onclick="window.open('https://github.com/SubhranshuSharma/SubhranshuSharma.github.io/tree/master/binaries')" id="binaries_button" style="position: fixed; top: 20%; left: 0%;">binaries</button>
    <button style="position: fixed; top: 0; left: 50%; transform: translateX(-50%); z-index: 999;" id="upbutton">Look at me and press me</button>
    <video id="cam_input" style="position: absolute; top: -9999px; left: -9999px;" height="480" width="640"></video>
    <canvas style="position: fixed; top: 50%; left: 50%;transform: translateX(-50%) translateY(-50%);" id="canvas_output"></canvas><canvas style="z-index: 999;" id="placeholder"></canvas><canvas style="z-index: 999;" id="placeholder1"></canvas>
    <button style="display: none; position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); z-index: 999;" id="downbutton">Look at me and press me</button>
    <button style="display: none;position: fixed; top: 50%; left: 0%; z-index: 999;" id="leftbutton">Look at me and press me</button>
    <button style="display: none;position: fixed; top: 50%; right: 0%; z-index: 999;" id="rightbutton">Look at me and press me</button>
    <button style="display: none; position: fixed; top: 10%; left: 50%; transform: translateX(-50%); z-index: 999;" id="blinkbutton">blink left eye and press me</button>
</body>
<script type="text/JavaScript">
function openCvReady() {
    function interp(value, inputMin, inputMax, outputMin, outputMax) {
    return ((value - inputMin) / (inputMax - inputMin)) * (outputMax - outputMin) + outputMin;
}
  cv['onRuntimeInitialized']=()=>{
    var video = document.getElementById("cam_input"); // video is the id of video tag
    navigator.mediaDevices.getUserMedia({ video: true, audio: false })
    .then(function(stream) {
        video.srcObject = stream;
        video.play();
    })
    .catch(function(err) {
        console.log("An error occurred! " + err);
    });
    var auto_threshold_correct_rates = [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001];
    var auto_correct_threshold=true;
    var auto_correct_cross_eye=false;
    var mode=false;
    var probabilities = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    var last_min_x_prob = last_max_x_prob = last_min_y_prob = last_max_y_prob = 0;
    var r_last_min_x_prob = r_last_max_x_prob = r_last_min_y_prob = r_last_max_y_prob = 0;
    var src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    var dst = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    var gray = new cv.Mat();
    var EyeGray = new cv.Mat();
    var lEyeGray = new cv.Mat();
    var rEyeGray = new cv.Mat();
    var placeholder_photo = new cv.Mat();
    var cap = new cv.VideoCapture(video);
    var faces = new cv.RectVector();
    var l_eyeCascadeFile = './haarcascade_lefteye_2splits.xml';
    var r_eyeCascadeFile = './haarcascade_righteye_2splits.xml';
    var classifier = new cv.CascadeClassifier();
    var l_eyeClassifier = new cv.CascadeClassifier();
    var r_eyeClassifier = new cv.CascadeClassifier();
    var utils = new Utils('errorMessage');
    var data = [0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.95];
    let thresholds=[0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.95];
    var done=false;
    var mat1 = new cv.Mat();
    var mat2 = new cv.Mat();
    var mat3 = new cv.Mat();
    var mat4 = new cv.Mat();
    var mat5 = new cv.Mat();
    var mat6 = new cv.Mat();
    var mat7 = new cv.Mat();
    var mat8 = new cv.Mat();
    var mat9 = new cv.Mat();
    var faceCascadeFile = './haarcascade_frontalface_default.xml'; // path to xml
    utils.createFileFromUrl(l_eyeCascadeFile, l_eyeCascadeFile, () => {
    l_eyeClassifier.load(l_eyeCascadeFile); // in the callback, load the cascade from file 
    console.log('left',l_eyeClassifier.empty())
});
    utils.createFileFromUrl(r_eyeCascadeFile, r_eyeCascadeFile, () => {
    r_eyeClassifier.load(r_eyeCascadeFile); // in the callback, load the cascade from file 
    console.log('right',r_eyeClassifier.empty())
});
    utils.createFileFromUrl(faceCascadeFile, faceCascadeFile, () => {
    classifier.load(faceCascadeFile); // in the callback, load the cascade from file 
    console.log('face',classifier.empty())
});
    const FPS = 20;
    function processVideo() {
        var begin = Date.now();
        cap.read(src);
        src.copyTo(dst);
        cv.flip(dst, dst, 1);
        cv.flip(src, src, 1);
        cv.cvtColor(dst, gray, cv.COLOR_RGBA2GRAY, 0);
        try{
            classifier.detectMultiScale(gray, faces, 1.1, 3, 0);
        }catch(err){}
        for (var i = 0; i < faces.size(); ++i) {
            var face = faces.get(i);
            var point1 = new cv.Point(face.x, face.y);
            var point2 = new cv.Point(face.x + face.width, face.y + face.height);
            if (done===false){cv.rectangle(dst, point1, point2, [255, 0, 0, 255]);}
            // Detect right eye
            var face_rect = new cv.Rect(face.x, face.y, face.width, face.height/1.7);
            var lface_rect = new cv.Rect(face.x, face.y, face.width/1.7, face.height/1.7);
            var rface_rect = new cv.Rect(face.x+face.width-face.width/1.7, face.y, face.width/1.7, face.height/1.7);
            var EyeGray = gray.roi(face_rect);
            var rEyeGray=gray.roi(rface_rect);
            var lEyeGray=gray.roi(lface_rect);
            var rEye=src.roi(rface_rect);
            var lEye=src.roi(lface_rect);
            var EyeFaces = new cv.RectVector();
            // console.log(face.x,face.y,face.height,face.width)
            if (done===false){
            try{
                l_eyeClassifier.detectMultiScale(rEyeGray, EyeFaces, 1.1, 3, 0);
            }catch(err){
            }
            for (var j = 0; j < EyeFaces.size(); ++j) {
                var EyeFace = EyeFaces.get(j);
                EyeFace.height=EyeFace.width/2;
                EyeFace.y=EyeFace.y+EyeFace.width/2.4;
                var EyePoint1 = new cv.Point(face.x + EyeFace.x + face.width-face.width/1.7, face.y + EyeFace.y);
                var EyePoint2 = new cv.Point(face.x + face.width-face.width/1.7 + EyeFace.x +EyeFace.width, face.y + EyeFace.y + EyeFace.height);
                cv.rectangle(dst, EyePoint1, EyePoint2, [0, 255, 0, 255]);
                var rightEye_rect = new cv.Rect(EyeFace.x, EyeFace.y, EyeFace.width, EyeFace.height);
                var placeholder_photo = rEye.roi(rightEye_rect);
                try{
                upbutton.addEventListener("click", () => {
                    placeholder_photo = rEye.roi(rightEye_rect);
                    if (mat1.empty()){placeholder_photo.copyTo(mat1);}
                    cv.imshow("placeholder1", placeholder_photo);
                });
                }catch(err){}
                try{
                downbutton.addEventListener("click", () => {
                    placeholder_photo = rEye.roi(rightEye_rect);
                    if (mat3.empty()){placeholder_photo.copyTo(mat3);}
                    cv.imshow("placeholder1", placeholder_photo);
                });
                }catch(err){}
                try{
                leftbutton.addEventListener("click", () => {
                    placeholder_photo = rEye.roi(rightEye_rect);
                    if (mat5.empty()){placeholder_photo.copyTo(mat5);}
                    cv.imshow("placeholder1", placeholder_photo);
                });
                }catch(err){}
                try{
                rightbutton.addEventListener("click", () => {
                    placeholder_photo = rEye.roi(rightEye_rect);
                    if (mat7.empty()){placeholder_photo.copyTo(mat7);}
                    cv.imshow("placeholder1", placeholder_photo);
                });}catch(err){}
                // cv.imshow("placeholder1", placeholder_photo);
            }
            try{
                r_eyeClassifier.detectMultiScale(lEyeGray, EyeFaces, 1.1, 3, 0);
            }catch(err){
            }
            for (var j = 0; j < EyeFaces.size(); ++j) {
                var EyeFace = EyeFaces.get(j);
                EyeFace.height=EyeFace.width/2;
                EyeFace.y=EyeFace.y+EyeFace.width/2.4;
                var EyePoint1 = new cv.Point(face.x + EyeFace.x, face.y + EyeFace.y);
                var EyePoint2 = new cv.Point(face.x + EyeFace.x + EyeFace.width, face.y + EyeFace.y + EyeFace.height);
                cv.rectangle(dst, EyePoint1, EyePoint2, [0, 0, 255, 255]);
                var leftEye_rect = new cv.Rect(EyeFace.x, EyeFace.y, EyeFace.width, EyeFace.height);
                var placeholder_photo = lEye.roi(leftEye_rect);
                try{
                upbutton.addEventListener("click", () => {
                    placeholder_photo = lEye.roi(leftEye_rect);
                    if (mat2.empty()){placeholder_photo.copyTo(mat2);}
                    cv.imshow("placeholder", placeholder_photo);
                    upbutton.style.display = "none";
                    downbutton.style.display = "inline-block";
                    hacktheworldbutton.style.display = "none";
                    binaries_button.style.display = "none";
                    // upbutton.remove();
                });
                }catch(err){}
                try{
                downbutton.addEventListener("click", () => {
                    placeholder_photo = lEye.roi(leftEye_rect);
                    if (mat4.empty()){placeholder_photo.copyTo(mat4);}
                    cv.imshow("placeholder", placeholder_photo);
                    downbutton.style.display = "none";
                    leftbutton.style.display = "inline-block";
                    // downbutton.remove();
                });
                }catch(err){}
                try{
                leftbutton.addEventListener("click", () => {
                    placeholder_photo = lEye.roi(leftEye_rect);
                    if (mat6.empty()){placeholder_photo.copyTo(mat6);}
                    cv.imshow("placeholder", placeholder_photo);
                    leftbutton.style.display = "none";
                    rightbutton.style.display = "inline-block";
                    // leftbutton.remove();
                });
                }catch(err){}
                try{
                rightbutton.addEventListener("click", () => {
                    placeholder_photo = lEye.roi(leftEye_rect);
                    if (mat8.empty()){placeholder_photo.copyTo(mat8);}
                    cv.imshow("placeholder", placeholder_photo);
                    rightbutton.style.display = "none";
                    blinkbutton.style.display = "inline-block";
                    // rightbutton.remove();
                });
                }catch(err){}
                try{
                blinkbutton.addEventListener("click", () => {
                    placeholder_photo = lEye.roi(leftEye_rect);
                    if (mat9.empty()){placeholder_photo.copyTo(mat9);}
                    cv.imshow("placeholder", placeholder_photo);
                    blinkbutton.style.display = "none";
                    done=true;
                    placeholder.style.display = "none";
                    placeholder1.style.display = "none";
                    // blinkbutton.remove();
                });
                }catch(err){}
                // cv.imshow("placeholder", placeholder_photo);
            }
        }
        else{
            try{
            var templates = [mat1, mat2, mat3, mat4, mat5, mat6, mat7, mat8, mat9]; // Array of template images
            let templGray = new cv.Mat();

            for (let i = 0; i < templates.length; i++) {
                cv.cvtColor(templates[i], templGray, cv.COLOR_RGBA2GRAY);
                let dstt = new cv.Mat();
                cv.matchTemplate(EyeGray, templGray, dstt, cv.TM_CCOEFF_NORMED);
                let result = cv.minMaxLoc(dstt);
                let maxPoint = result.maxLoc;
                textContainer.innerText = "sup";
                probabilities[i]=result.maxVal;
                if (result.maxVal >= thresholds[i] && i === 8) {
                    hacktheworld.style.display="block";
                    hacktheworld.style.left="0%";
                    textContainer.style.color="red";
                    setTimeout(function(){textContainer.style.color="green";hacktheworld.style.left="90%";}, 1000);
                }else if (result.maxVal >= thresholds[i] && !mode) {
                    let color = new cv.Scalar(255, 0, 0, 255);
                    let point = new cv.Point(face.x+maxPoint.x + templGray.cols, face.y+maxPoint.y + templGray.rows);
                    let point1 = new cv.Point(face.x+maxPoint.x, face.y+maxPoint.y);                    
                    cv.rectangle(dst, point1, point, color, 2, cv.LINE_8, 0);
                    // Determine the position based on template index
                    let position;
                    if (!mode){
                        if (i === 0 || i === 1) {
                            position = "Up";
                            textContainer.style.bottom = "";
                            textContainer.style.top = "0";
                            // textContainer.style.left = "50%";
                            // textContainer.style.right = "";
                        } else if (i === 2 || i === 3) {
                            position = "Down";
                            textContainer.style.top = "";
                            textContainer.style.bottom = "0";
                            // textContainer.style.left = "50%";
                            // textContainer.style.right = "";
                        } else if (i === 4 || i === 5) {
                            position = "Left";
                            textContainer.style.right = "";
                            textContainer.style.left = "0";
                            // textContainer.style.top = "50%";
                            // textContainer.style.bottom = "";
                        } else if (i === 6 || i === 7) {
                            position = "Right";
                            textContainer.style.left = "";
                            textContainer.style.right = "0";
                            // textContainer.style.top = "50%";
                            // textContainer.style.bottom = "";
                        }
                    }
                }
            }
            if (!(probabilities[0]>=thresholds[0]&&probabilities[1]>=thresholds[1]) && !(probabilities[2]>=thresholds[2]&&probabilities[3]>=thresholds[3])){
                textContainer.style.top = "50%";
                textContainer.style.bottom = "";
            }
            if (!(probabilities[4]>=thresholds[4]&&probabilities[5]>=thresholds[5]) && !(probabilities[6]>=thresholds[6]&&probabilities[7]>=thresholds[7])){
                textContainer.style.left = "50%";
                textContainer.style.right = "";
            }


            if (probabilities[3] - probabilities[2] < 0 && last_min_x_prob > probabilities[3] - probabilities[2]) {
                last_min_x_prob = min_x_prob = probabilities[3] - probabilities[2];
            }
            if (probabilities[3] - probabilities[2] > 0 && last_max_x_prob < probabilities[3] - probabilities[2]) {
                last_max_x_prob = max_x_prob = probabilities[3] - probabilities[2];
            }
            if (probabilities[1] - probabilities[0] < 0 && last_min_y_prob > probabilities[1] - probabilities[0]) {
                last_min_y_prob = min_y_prob = probabilities[1] - probabilities[0];
            }
            if (probabilities[1] - probabilities[0] > 0 && last_max_y_prob < probabilities[1] - probabilities[0]) {
                last_max_y_prob = max_y_prob = probabilities[1] - probabilities[0];
            }
            if (probabilities[data.length - 1] - probabilities[data.length - 2] < 0 && r_last_min_x_prob > probabilities[data.length - 1] - probabilities[data.length - 2]) {
                r_last_min_x_prob = r_min_x_prob = probabilities[data.length - 1] - probabilities[data.length - 2];
            }
            if (probabilities[data.length - 1] - probabilities[data.length - 2] > 0 && r_last_max_x_prob < probabilities[data.length - 1] - probabilities[data.length - 2]) {
                r_last_max_x_prob = r_max_x_prob = probabilities[data.length - 1] - probabilities[data.length - 2];
            }
            if (probabilities[data.length - 3] - probabilities[data.length - 4] < 0 && r_last_min_y_prob > probabilities[data.length - 3] - probabilities[data.length - 4]) {
                r_last_min_y_prob = r_min_y_prob = probabilities[data.length - 3] - probabilities[data.length - 4];
            }
            if (probabilities[data.length - 3] - probabilities[data.length - 4] > 0 && r_last_max_y_prob < probabilities[data.length - 3] - probabilities[data.length - 4]) {
                r_last_max_y_prob = r_max_y_prob = probabilities[data.length - 3] - probabilities[data.length - 4];
            }
            //auto correcting threshold
            if (auto_correct_threshold===true){
                for (let i of [0,1,4,5]) {
                    if (probabilities[i] > thresholds[i] && probabilities[i + 2] > thresholds[i + 2]) {
                        thresholds[i] += auto_threshold_correct_rates[i];
                        thresholds[i + 2] += auto_threshold_correct_rates[i + 2];
                        console.log(`auto correcting ${i} and ${i+2} threshold: ${thresholds[i]} and ${thresholds[i+1]}`);
                    }
                }
            }
            if (auto_correct_cross_eye===true){
                for (let i = 0; i < probabilities.length - 2; i += 2) {
                    if (probabilities[i] > thresholds[i] != probabilities[i + 1] > thresholds[i + 1]) {
                        if (probabilities[i] > thresholds[i]){thresholds[i] += auto_threshold_correct_rates[i];console.log(`auto correcting ${i} threshold: ${thresholds[i]}`);}
                        if (probabilities[i+1] > thresholds[i+1]){thresholds[i + 1] += auto_threshold_correct_rates[i + 1];console.log(`auto correcting ${i+1} threshold: ${thresholds[i+1]}`);}
                    }
                }
            }
            if (mode) {
                extratextContainer.innerText = "sup";
                let m2x = interp(probabilities[3] - probabilities[2], min_x_prob, max_x_prob, 0, 100);
                let m2y = interp(probabilities[1] - probabilities[0], min_y_prob, max_y_prob, 0, 100);
                console.log(probabilities[3] - probabilities[2]);
                let r_m2x = interp(probabilities[data.length - 1] - probabilities[data.length - 2],r_min_x_prob,r_max_x_prob,0,100);
                let r_m2y = interp(probabilities[data.length - 3] - probabilities[data.length - 4],r_min_y_prob,r_max_y_prob,0,100);
                let averageX = (m2x + r_m2x) / 2;
                let averageY = (m2y + r_m2y) / 2;
                if (averageX > 50) {
                    extratextContainer.style.left = '';
                    extratextContainer.style.right = `${100 - averageX}%`;
                } else {
                    extratextContainer.style.left = `${averageX}%`;
                    extratextContainer.style.right = '';
                }
            
                // Adjust top and bottom values if needed
                if (averageY > 50) {
                    extratextContainer.style.top = '';
                    extratextContainer.style.bottom = `${100 - averageY}%`;
                } else {
                    extratextContainer.style.top = `${averageY}%`;
                    extratextContainer.style.bottom = '';
                }
            }
        }catch(err){}
        }
        }
        // console.log(typeof EyeGray)
        // var rect = new cv.Rect(face.x, face.y, face.width, face.height);
        // dst = gray.roi(rect);
        try{cv.imshow("canvas_output", dst);}
        catch(err){}
        // schedule next one.
        var delay = 1000/FPS - (Date.now() - begin);
        setTimeout(processVideo, delay);
}
// schedule first one.
setTimeout(processVideo, 0);
  };
}
</script>
</html>